<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoloStats Dashboard</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: #f3f4f4;
      }

      body {
        padding: 8px;
      }

      .wrapper {
        display: grid;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
      }

      @media (min-width: 750px) {
        .wrapper {
          grid-template-columns: repeat(2, 1.2fr);
        }
      }

      .item {
        padding: 8px;
        height: 400px;
        box-sizing: border-box;
        background-color: white;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body class="wrapper">
    <script>
      const chartIds = [
        "0641431b-7cb1-4ede-87a1-becae6fca9cb",
        "a9da061f-7b5a-4530-a550-9a7c8c451f29",
        "71f0ae98-b63d-4a11-a1df-7085c01dbf3e",
        "bec4facd-f680-4d2f-8bb7-563ffcbaff59",
        "4f281f20-8de3-44e8-9008-af0c1fc683d4",
        "c6c0ba54-7c8a-409d-8134-60aaa9521a62",
      ];

      for (const id of chartIds) {
        const iframe = document.createElement("iframe");
        iframe.scrolling = "no";
        iframe.src = `https://chart-embed.service.newrelic.com/herald/${id}?height=350px`;

        const div = document.createElement("div");
        div.className = "item";
        div.append(iframe);

        document.body.append(div);
      }
    </script>
  </body>
</html>
